NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# For demo credentials (no setup needed)
# Just using hardcoded users

# For Google OAuth (optional - get later)
GOOGLE_CLIENT_ID=943242747809-ae6duhfr21qjo657h1p0tdk6vaua3eed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# For GitHub OAuth (optional - get later)  
GITHUB_CLIENT_ID=Ov23liwVuOgiHbLCaMiy
GITHUB_CLIENT_SECRET=465b58ad0e34c8443d5b18a231c5c4204fa42344